# Unique Key
sonar.projectKey=simpleapps
sonar.projectName=Simple Apps
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,logs/**

# Tests
sonar.tests=testing
sonar.test.inclusions=testing/**/*.test.js

# Encoding
sonar.sourceEncoding=UTF-8

# Code coverage (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional (jika Anda pakai TypeScript)
# sonar.typescript.tsconfigPath=tsconfig.json
